/* .container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
}

html, body {
  background-color: #ffeead;
  margin: 10px;
}

.container > div:nth-child(1n) {
  background-color: #96ceb4;	
}

.container > div:nth-child(3n) {
  background-color: #88d8b0;
}

.container > div:nth-child(2n) {
      background-color: #ff6f69;
}

.container > div:nth-child(4n) {
      background-color: #ffcc5c;
}
 */



/* .container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #c7a20d;
}

html, body {
  background-color: #887424;
  margin: 10px;
}

.container > div:nth-child(1n) {
  background-color: #2b8058;	
}

.container > div:nth-child(3n) {
  background-color: #02743c;
}

.container > div:nth-child(2n) {
      background-color: #d32a24;
}

.container > div:nth-child(4n) {
      background-color: #302309;
} */



/* .container{
    display: grid; */
    /* height: 100%; */
    /* grid-template-columns: auto auto ;
    grid-template-rows: auto auto; */

    /* for responsoveness */

    /* grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr); */

    /*fractional unit  */
    /* grid-template-columns: 1fr 1fr ;
    grid-template-rows: 50px 200px 50px;
    grid-gap: 3px; */

    /* Positioning Items */

    /* grid-template-columns: repeat(12,1fr) ; */
    /* grid-template-rows: 50px 200px 50px; */
    /* grid-template-rows: 40px 200px 40px;
    grid-gap: 3px; */


    /* make new way to make responsive grid */
    /* grid-template-areas: 
    "h h h h h h h h h h h h"
    "c c c c c c c c c c c m"
    "f f f f f f f f f f f f"
    ; */

/* } */

/* Auto Fit  */

/* .container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, 100px);
    grid-template-rows: repeat(2, 100px);
} */

/* .container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(100px,1fr));
    grid-template-rows: 100px 100px;
    grid-auto-rows: 100px;
} */

/* .container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(2, 100px);
    grid-auto-rows: 100px;
} */




/* .header{ */
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1/-1; */
    /* grid-column: 1/-1; */
    /* grid-area: h; */
/* } */

/* .menu{ */
    /* grid-column-start: 1; *
    grid-column-end: 2; */
    /* grid-column: 1/2; */
    /* grid-row: 1/3; */
    /* grid-column: 4/-1; */
    /* grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 10;
    grid-column-end: 13; */

    /* grid-area: m; */

/* } */

/* .content{ */
    

    /* grid-column:3fr ; */
    /* grid-column-start: 1;
    grid-column-end: span2; */
    /* grid-row-start: 2;
    grid-row-end: 3; */
    /* grid-column-start: 1;
    grid-column-end: 10; */
    /* grid-column: 1/10; */
    /* grid-area: c; */

/* } */

/* .footer{ */
    /* grid-column-start: 1;
    grid-column-end:3; */
/* grid-area: f; */


/* } */



/* //super cool image grid */


.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
}

.container > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

html, body {
    background-color: #ffeead;
    margin: 10px;
}


.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.horizontal {
    grid-column: span 2;
}

.vertical {
    grid-row: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}